spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/d4rqpo9bb2gcsr
spring.datasource.username=suouvgteisxvce
spring.datasource.password=54bda140f800e65b80c5c87d0d5403f3797e534c4c0e3d6b00494a3ee3058dd3
spring.jpa.show-sql=true

#helps hibernate generate better sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#ddl auto (create, create-drop. validate update)
spring.jpa.hibernate.ddl-auto= update

